# Banco de dados
DB_HOST=tuffi.db.elephantsql.com
DB_USER=fxthawez
DB_PASS=JzPdNznZpsY9PN_AlvRgzSuTK_UT8xay
DB_NAME=fxthawez

# AWS
ACCESS_KEY_ID=AKIAYRQWK5OPPIXUGP2X
SECRET_ACCESS_KEY=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
REGION=sa-east-1
BUCKET=denuncia-de-aglomeracao
ACL=public-read

# JWT
JWT_SECRET=diga_nao_a_aglomeracao
